
@article{Bauer_2013,
author = {Bauer, Stefan and Wiest, Roland and Nolte, Lutz-P and Reyes, Mauricio},
year = {2013},
month = {06},
pages = {R97-R129},
title = {A survey of MRI-based medical image analysis for brain tumor studies},
volume = {58},
booktitle = {Physics in medicine and biology}
}

@article{Desikan_2006,
title = "An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest",
journal = "NeuroImage",
volume = "31",
number = "3",
pages = "968 - 980",
year = "2006",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2006.01.021",
url = "http://www.sciencedirect.com/science/article/pii/S1053811906000437",
author = "Rahul S. Desikan and Florent Ségonne and Bruce Fischl and Brian T. Quinn and Bradford C. Dickerson and Deborah Blacker and Randy L. Buckner and Anders M. Dale and R. Paul Maguire and Bradley T. Hyman and Marilyn S. Albert and Ronald J. Killiany"
}

@Article{Dickerson_2011,
  author = {B. C. Dickerson and T. R. Stoub and R. C. Shah and R. A. Sperling and R. J. Killiany and M. S. Albert and B. T. Hyman and D. Blacker and L. deToledo-Morrell},
  title = {{Alzheimer-signature {MRI} biomarker predicts {AD} dementia in cognitively normal adults}},
  journal = {Neurology},
  volume = {76},
  number = {16},
  pages = {1395-1402},
  month = {APR},
  year = {2011},
  doi = {10.1212/wnl.0b013e3182166e96},
  url = "https://www.ncbi.nlm.nih.gov/pubmed/21490323?dopt=Abstract"
}

@article{Fischl_2000,
author = {Fischl, Bruce and Dale, Anders M.}, 
title = {Measuring the thickness of the human cerebral cortex from magnetic resonance images},
volume = {97}, 
number = {20}, 
pages = {11050-11055}, 
year = {2000}, 
doi = {10.1073/pnas.200033797}, 
URL = {http://www.pnas.org/content/97/20/11050.abstract}, 
eprint = {http://www.pnas.org/content/97/20/11050.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}


@article{Fischl_2004,
author = {Fischl, Bruce and van der Kouwe, André and Destrieux, Christophe and Halgren, Eric and Ségonne, Florent and Salat, David H. and Busa, Evelina and Seidman, Larry J. and Goldstein, Jill and Kennedy, David and Caviness, Verne and Makris, Nikos and Rosen, Bruce and Dale, Anders M.},
title = {Automatically Parcellating the Human Cerebral Cortex},
journal = {Cerebral Cortex},
volume = {14},
number = {1},
pages = {11-22},
year = {2004},
doi = {10.1093/cercor/bhg087},
URL = { + http://dx.doi.org/10.1093/cercor/bhg087},
eprint = {/oup/backfile/content_public/journal/cercor/14/1/10.1093/cercor/bhg087/2/bhg087.pdf}
}


@Article{Kochunov2012,
author="Kochunov, Peter
and Rogers, William
and Mangin, Jean-Francois
and Lancaster, Jack",
title="A Library of Cortical Morphology Analysis Tools to Study Development, Aging and Genetics of Cerebral Cortex",
journal="Neuroinformatics",
year="2012",
month="Jan",
day="01",
volume="10",
number="1",
pages="81--96",
issn="1559-0089",
doi="10.1007/s12021-011-9127-9",
url="https://doi.org/10.1007/s12021-011-9127-9"
}


@article{Madan_2016,
title = "Cortical complexity as a measure of age-related brain atrophy",
journal = "NeuroImage",
volume = "134",
number = "Supplement C",
pages = "617 - 629",
year = "2016",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2016.04.029",
url = "http://www.sciencedirect.com/science/article/pii/S1053811916300519",
author = "Christopher R. Madan and Elizabeth A. Kensinger",
keywords = "Cortical structure",
keywords = "Fractal dimensionality",
keywords = "Age",
keywords = "Atrophy",
keywords = "Cortical thickness",
keywords = "Gyrification"
}


@ARTICLE{Madan_2017,
AUTHOR={Madan, Christopher R.},   
TITLE={Advances in Studying Brain Morphology: The Benefits of Open-Access Data},      
JOURNAL={Frontiers in Human Neuroscience},      	
VOLUME={11},      
PAGES={405},     	
YEAR={2017},      
URL={https://www.frontiersin.org/article/10.3389/fnhum.2017.00405},       	
DOI={10.3389/fnhum.2017.00405},      
ISSN={1662-5161}   
}

@online{Mikhael_2017,
  author = {Shadia Mikhael, Calum Gray},
  title = {Masks2Metrics},
  year = 2017,
  url = {https://github.com/Edinburgh-Imaging/Masks2Metrics},
  urldate = {2017-10-20}
}


@online{SasiKanth_2011,
  author = {S SasiKanth},
  title = {Modified Hausdorff Distance},
  year = 2011,
  url = {http://uk.mathworks.com/matlabcentral/fileexchange/29968-modified-hausdorff-distance},
  urldate = {2011-01-10}
}


@article{Shattuck_2002,
title = "BrainSuite: An automated cortical surface identification tool",
journal = "Medical Image Analysis",
volume = "6",
number = "2",
pages = "129 - 142",
year = "2002",
issn = "1361-8415",
doi = "https://doi.org/10.1016/S1361-8415(02)00054-3",
url = "http://www.sciencedirect.com/science/article/pii/S1361841502000543",
author = "David W Shattuck and Richard M Leahy",
keywords = "BrainSuite",
keywords = "Magnetic resonance imaging",
keywords = "Cortical surface",
keywords = "Brain"
}


@article{Thambisetty_2012,
title = "Longitudinal changes in cortical thickness associated with normal aging",
journal = "NeuroImage",
volume = "52",
number = "4",
pages = "1215 - 1223",
year = "2010",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2010.04.258",
url = "http://www.sciencedirect.com/science/article/pii/S1053811910006853",
author = "Madhav Thambisetty and Jing Wan and Aaron Carass and Yang An and Jerry L. Prince and Susan M. Resnick"
}


@online{Ursell_2013,
  author = {Tristan Ursell},
  title = {Frechet Distance Calculator},
  year = 2013,
  url = {https://uk.mathworks.com/matlabcentral/fileexchange/41956-frechet-distance-calculator},
  urldate = {2013-05-28}
}